// Generated by CoffeeScript 1.11.1
(function() {
  (function($) {
    var c, docReady, getPosts;
    c = console.log;
    getPosts = function(filters, page, wrapper, clear) {
      return $.ajax({
        url: jsvars.ajax_url,
        type: 'POST',
        data: {
          action: 'cqw',
          filters: filters,
          page: page
        },
        success: function(data) {
          var response;
          wrapper.parent().removeClass('cqw_hidden');
          if (clear) {
            wrapper.find('.cqw_page').remove();
          }
          response = $('<div class="cqw_page cqw_page_' + page + '">' + data + '</div>');
          wrapper.find('.cqw_pager').before(response);
          return wrapper.data('page', parseInt(page) + 1);

          /*
          				if response.find('.cqw_no_more').length != 0
          					wrapper.find('.cqw_pager').addClass('cqw_hidden')
          				else
          					wrapper.find('.cqw_pager').removeClass('cqw_hidden')
           */
        }
      });
    };
    docReady = function() {
      $.each($('.cqw_wrapper'), function(id, wrapper) {
        wrapper = $(wrapper);
        getPosts(wrapper.data('filters'), wrapper.data('page'), wrapper);
        return wrapper.find('.cqw_pager a').on('click.cqw', function() {
          return getPosts(wrapper.data('filters'), wrapper.data('page'), wrapper);
        });
      });
      return $.each($('.cqw_block'), function(id, block) {
        var filters, wrapper;
        block = $(block);
        wrapper = block.find('.cqw_wrapper');
        filters = wrapper.data('filters');
        return block.find('.cqw_year_filter a').on('click.cqw', function() {
          block.find('.cqw_year_filter li').removeClass('active');
          $(this).parent().addClass('active');
          filters.year = $(this).data('year');
          return getPosts(filters, 1, wrapper, true);
        });
      });
    };
    return $(function() {
      $('.fl-builder-content').on('fl-builder.layout-rendered', function() {
        return docReady();
      });
      return docReady();
    });
  })(jQuery);

}).call(this);

//# sourceMappingURL=frontend-main.js.map
